quarkus.oidc.auth-server-url=https://localhost:8443/auth/realms/quarkus
quarkus.oidc.client-id=quarkus-sso
quarkus.oidc.credentials.secret=${SSO_CLIENT_SECRET}
quarkus.oidc.application-type=web-app
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated